{
    "maps": [
        {
            "fileName": "mission.tmx",
            "height": 768,
            "width": 1152,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "lake.tmx",
            "height": 768,
            "width": 1152,
            "x": 0,
            "y": 768
        },
        {
            "fileName": "west_forest.tmx",
            "height": 768,
            "width": 1152,
            "x": -1152,
            "y": 0
        },
        {
            "fileName": "east_forest.tmx",
            "height": 768,
            "width": 1152,
            "x": 1152,
            "y": 0
        },
        {
            "fileName": "nord_forest.tmx",
            "height": 768,
            "width": 1152,
            "x": 0,
            "y": -768
        },
        {
            "fileName": "north_east_forest.tmx",
            "height": 768,
            "width": 1152,
            "x": 1152,
            "y": -768
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
